<source>
  @type tail
  path /var/log/supervisord/storm-stdout.log
  pos_file /var/log/supervisord/storm-stdout.log.pos
  tag storm_stdout
  emit_unmatched_lines true
  <parse>
    @type regexp
    expression /^\s*(?<message>.*)$/
  </parse>
</source>

<source>
  @type tail
  path /var/log/supervisord/storm-stderr.log
  pos_file /var/log/supervisord/storm-stderr.log.pos
  tag storm_stderr
  emit_unmatched_lines true
  <parse>
    @type regexp
    expression /^\s*(?<message>.*)$/
  </parse>
</source>
